server.port= 8082

# For production
#spring.datasource.username= sameh
#spring.datasource.password=sa1234
#spring.datasource.url=jdbc:mysql://localhost:3306/find_me_job_db
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 for testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:find_me_job_db
spring.datasource.username=sa
spring.datasource.password=sa